:root {
  --primary: #fe724c;
  --secondary: #26120c;
  --title-text: #333333;
  --main-text: #707070;
  --outline: #dfe1e6;
  --form: #fafbfc;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: var(--secondary);
}
body {
  overflow-x: hidden;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
}
.btn {
  border-radius: 30px;
  border: 2px solid var(--primary);
  padding: 10px 20px;
}
.btn-primary {
  border-radius: 30px;
  background-color: var(--primary);
  padding: 15px 20px;
}
.btn:hover,
.btn-primary:hover,
.btn a:hover,
.btn-primary a:hover {
  letter-spacing: 3px;
  transition: 1s linear;
}
.container {
  padding: 0 140px;
}
.menu {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.logo,
.list__left--title {
  font-weight: 700;
  font-size: 24px;
  line-height: 35px;
  letter-spacing: 0.5px;
}
.navigation {
  display: flex;
  align-items: center;
}
.navigation__link,
.navigation__login,
.navigation__cart {
  margin-left: 50px;
  font-weight: 600;
  font-size: 16px;
}
.navigation__link a {
  color: var(--title-text);
}
.navigation__login {
  padding: 10px 20px;
}
.navigation__login a {
  color: var(--primary);
}
.navigation__cart a {
  display: flex;
}
.navigation__cart {
  background-color: var(--primary);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  padding: 10px 10px 8px 10px;
}
.header-banner {
  margin-bottom: 50px;
}
.banner {
  display: flex;
  align-items: center;
  transform: translateX(140px);
}
.banner__info {
  width: 40%;
  padding-right: 30px;
}
.info__heading,
.commit__info--note,
.process__top--note,
.testimonials__right--note,
.product__top--note,
.subcontent__top--note {
  font-size: 14px;
  line-height: 32px;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.info__title {
  font-size: 65px;
  line-height: 86px;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin-bottom: 30px;
}
.info__title span {
  display: block;
}
.info__title span:last-child {
  color: var(--primary);
}
.info__desc {
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
  letter-spacing: 0.5px;
  margin-bottom: 50px;
  color: var(--main-text);
}
.info__btn,
.subcontent__btn,
.express__btn {
  display: inline-block;
}
.info__btn a,
.subcontent__btn a {
  color: #fff;
}
.banner__image {
  width: 60%;
  position: relative;
  transform: translateX(30px);
}
.banner__image::before {
  content: "";
  background-color: var(--primary);
  position: absolute;
  width: 150%;
  height: 100%;
  transform: translateX(70px);
  border-radius: 30px;
  z-index: -1;
}
.commit,
.subscribe,
.testimonials,
.process {
  margin-top: 150px;
}
.commit__info {
  margin-bottom: 50px;
}
.commit__info--title,
.process__top--title,
.testimonials__right--title,
.product__top--title,
.subcontent__top--title {
  font-size: 50px;
  line-height: 60px;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin-bottom: 25px;
}
.commit__info-desc,
.product__top--desc,
.subcontent__desc {
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
  letter-spacing: 0.5px;
  width: 500px;
  color: var(--main-text);
}
.commit__detail {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
}
.detail__card {
  border: 1px solid #dfe1e6;
  box-sizing: border-box;
  border-radius: 50px;
  padding: 70px 30px;
}
.card__icon,
.list__img {
  width: 68px;
  height: 68px;
  background-color: var(--primary);
  border-radius: 50px;
  position: relative;
  display: inline-block;
}
.card__icon {
  left: 50%;
  transform: translateX(-50%);
}
.card__title {
  text-align: center;
  margin: 30px 0;
}
.card__desc {
  text-align: center;
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: var(--main-text);
}
.express__title,
.card__title,
.right__top--title {
  font-size: 36px;
  line-height: 54px;
  font-weight: 600;
  letter-spacing: 0.5px;
}
.express__desc,
.right__top--desc {
  margin: 20px 0;
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: var(--main-text);
}
.express__timer span:first-child {
  font-size: 54px;
  line-height: 81px;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: var(--primary);
}
.express__timer span:last-child {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: var(--primary);
}
.express__transport {
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: var(--main-text);
  margin: 6px 0 40px;
}
.express__btn a {
  font-size: 16px;
  line-height: 30px;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: var(--primary);
}
.process__top {
  text-align: center;
}
.process__main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 200px;
}
.main--right img {
  width: 100%;
}
.content {
  border-bottom: 1px solid var(--outline);
  margin-bottom: 50px;
}
.content:last-child {
  border: none;
}
.content__number,
.contemt__title,
.info__name,
.testimonials__right--name {
  font-size: 30px;
  line-height: 45px;
  font-weight: 600;
  letter-spacing: 0.5px;
}
.content__number {
  color: var(--primary);
  margin-right: 20px;
}
.content__desc {
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: var(--main-text);
  margin: 30px 0;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
  margin-right: 290px;
}
.testimonials__left img {
  width: 100%;
}
.testimonials__left--info {
  float: right;
  background-color: #efd6c782;
  border-radius: 0px 0px 20px 10px;
  width: 340px;
  padding: 30px 38px;
  transform: translateY(-7px);
}
.info__name,
.testimonials__right--name {
  color: var(--primary);
}
.info__tag,
.list__left--desc {
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: var(--main-text);
}
.testimonials__right--desc {
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: var(--main-text);
}
.products {
  background-color: #fff3ef;
  margin-top: 150px;
  padding: 100px 0;
}
.product__top {
  text-align: center;
}
.product__top--desc {
  display: inline-block;
}
.product__main {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}
.product__main--left img {
  width: 100%;
}
.right__top {
  text-align: end;
}
.right__content {
  float: right;
}
.right__content--list {
  display: flex;
  align-items: center;
  margin-top: 40px;
  text-align: end;
}
.card__icon img,
.list__img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.list__img {
  margin-left: 30px;
}
.right__bottom {
  text-align: end;
  padding-top: 30px;
  clear: both;
}
.right__bottom img {
  margin-left: 20px;
}
.subscribe {
  position: relative;
}
.subscribe img {
  width: 100%;
  position: relative;
}
.subcontent {
  position: absolute;
  width: 450px;
  top: 50px;
  left: 50px;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 150px 0;
}
.footer__left--item {
  margin-bottom: 50px;
}
.footer__left--item a {
  margin: 0 15px;
}
.footer__left--item a i {
  font-size: 25px;
}
footer__left span {
  margin-top: 50px;
}
.footer__right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: flex-end;
}
.footer__right--l a,
.footer__right--r a {
  display: block;
  margin-bottom: 15px;
}
.footer__right--l > span,
.footer__right--r > span {
  display: inline-block;
  margin-top: 100px;
}
